<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_gravity="center"
    >

    <TextView android:id="@+id/image_overlay_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_overlay_heading_patient"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:id="@+id/layout_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/image_overlay_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </FrameLayout>
        <!--<ImageView android:id="@+id/image_overlay_photo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="invisible"/>-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action"
            android:textColor="@color/fc_blue"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>