<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.utoronto.flapcheck.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_frag_title" />

    <Button
        android:id="@+id/measure_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/measure_button"/>

</LinearLayout>
