<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.utoronto.flapcheck.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_measurement" />

    <Button
        android:id="@+id/temperature_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature_button"/>

    <Button
        android:id="@+id/colour_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colour_button"/>

    <Button
        android:id="@+id/cap_refill_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cap_refill_button"/>

    <Button
        android:id="@+id/pulse_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pulse_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_photo" />

    <Button
        android:id="@+id/photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo_button"/>
</LinearLayout>