<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="ca.utoronto.flapcheck.PatientEntryNewFragment">

        <TextView android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_name"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
            <!--android:layout_marginTop="75dp" -->

        <EditText android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name"
            android:layout_below="@+id/text_name"
            android:layout_centerHorizontal="true" />

        <TextView android:id="@+id/text_mrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_mrn"
            android:layout_below="@+id/edit_name"
            android:layout_centerHorizontal="true" />

        <EditText android:id="@+id/edit_mrn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/hint_mrn"
            android:layout_below="@+id/text_mrn"
            android:layout_centerHorizontal="true" />

        <TextView android:id="@+id/text_opDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_opDateTime"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/edit_mrn"
            android:layout_centerHorizontal="true" />

        <EditText android:id="@+id/edit_opDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_opDate"
            android:editable="false"
            android:layout_below="@+id/text_opDateTime"
            />


        <EditText android:id="@+id/edit_opTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_opTime"
            android:layout_below="@+id/text_opDateTime"
            android:editable="false"
            android:layout_toRightOf="@+id/edit_opDate"
            />

        <Button
            android:id="@+id/button_addPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_opTime"
            android:layout_centerHorizontal="true"
            android:text="@string/button_addPatient"
            android:textStyle="bold"
            android:textColor="@color/fc_blue"/>
    </RelativeLayout>

</ScrollView>