<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/text_PE_arch_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Patient Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView android:id="@+id/text_PE_arch_opDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DateTime of Op"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView android:id="@+id/text_PE_arch_mrn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Patient MRN"
        android:layout_below="@+id/text_PE_arch_name"
        android:layout_alignParentStart="true" />
</RelativeLayout>